<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de ejemplo 🧑‍💻 </title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e0e0e0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .post {
            background: #fff;
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            color: #4CAF50;
            margin: 0 0 10px;
        }
        .post p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Página de ejemplo - Contenedores</h1>
    <div class="post">
        <h2>Este index.html se usará en un contenedor </h2>
        <p>Este es un ejemplo de página web que nginx usará como página por defecto</p>
    </div>
    <div class="post">
        <h2>Debian</h2>
        <p>Se está usando Debian (stable slim) como imagen base</p>
    </div>
    <div class="post">

    <div class="footer">
        <p>Capacitación LIDSOL</p>
    </div>
</body>
</html>
